#!/usr/bin/python
#
# Copyright (c) 2019-present eyeo GmbH
#
# This module is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

import os
import glob

comment = """\
# This file is autogenerated by executing `update_images.py`. It lists all the
# containers (and their verions), which are part of this repository's
# collection of Docker images.

---
"""

template = """
build:{container}:{version}:
  variables:
    CONTAINER: "{container}"
    VERSION: "{version}"
  extends:
    ".build"
"""

changes = """\
  only:
    changes:
      - "{container}/{version}/**/*"
"""

# Submodules need to be tracked by their root path
# So the 'changes' directive tracks the reference id
changes_submodule = """\
  only:
    changes:
      - "{container}/{version}"
"""

def main():
    jobs = [job.split(os.sep) for job in sorted(glob.glob('*/*/Dockerfile'))]
    with open('images.yml', 'w') as fp:
        fp.write(comment)
        for (container, version, _) in jobs:
            fp.write(template.format(container=container, version=version))
            # Differentiate tracked paths for "only: changes" depending on inclusion type
            if (not os.path.exists(os.path.join(container, '.git')) and
                not os.path.exists(os.path.join(container, version, '.git'))):
                fp.write(changes.format(container=container, version=version))
            else:
                fp.write(changes_submodule.format(container=container, version=version))


if __name__ == '__main__':
    main()
